
//検証目的
　本研究で、制作したデジタル教材が知的障害を持つ生徒の自在ぼうきでの活動において有効的なものであるか、実用化に向けて実証実験を行った。

MRの方が、綺麗に一箇所にまとめることができている

//検証ポイント
1.自立的に活動できたかどうか
2.CGやアニメーションを用いた視覚支援が分かりやすいかどうか
3.コンテンツの有用性を調べ、今後の改善点を見出す

//検証方法
　福岡市立生の松原特別支援学校高等部にご協力いただき。実証実験を行った。福岡市立生の松原特別支援学校高等部の昇降口前のスペースをお借りし、実証実験の、作業スピード、達成度、アンケートによる評価を行った。
　検証詳細とプロセスは以下の通りである。
　

　検証詳細
　【検証日程】1月13日(木) 10:00~11:00
　【場所】福岡市立生の松原特別支援学校　昇降口前
　【検証機材】HoloLens2
　【被験者】高等部(何年?)男子生徒 1名


検証結果と考察

【質問1】床(ゆか)に出てきた線(せん)や矢印のアニメーションは、ほうきを掃く(はく)活動(かつどう)の助けとなりましたか？
【意図】本教材が生徒の見通しを補助することができたかどうか
【結果】
【考察】


【質問2】アプリケーションを使った方が、この場所(ばしょ)の掃除(そうじ)は、一人でよくできたと思いますか？
【意図】自立的に活動できたかどうか
【結果】
【考察】


【質問3】ほうきの掃(は)き方(かた)やゴミの集め(あつめ)方の説明(せつめい)は、分かりやすかったですか？
【意図】視覚的な提示がわかりやすかったかどうか
【結果】
【考察】


【質問4】このような教材(きょうざい)は清掃(せいそう)の学習(がくしゅう)に役に立つと思いますか？
【意図】本教材を使用することで生徒が学習効果を得られていると感じることができるかどうか
【結果】
【考察】


【質問5】自由(じゆう)に感想(かんそう)を教えてください